### Redgister User
 POST http://localhost:3009/users/register 
 Content-Type: application/json

 {
    "firstName":"amir",
    "lastName":"akrami",
    "email":"ghgjhhhhhkkbbbhll@gmail.com",
    "password":"Sara.2222",
    "confirmPassword":"Sara.2222",
    "gender":"male",
    "isAdmin":true,
    "telephone":"1234567"
}


#### Login User
POST http://localhost:3009/users/login
Content-Type: application/json

{
    "email":"Khalil.haouas@gmail.com",
    "password":"1234567"
}


#### logout User
DELETE  http://localhost:3009/users/logout
Content-Type: application/json

{
    "email":"Khalil.haouas@gmail.com",
    "password":"1234567"
}
